<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="FFW-dy-ZBf">
            <objects>
                <tableViewController id="LX4-az-sqI" customClass="FriendsViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="wWN-sq-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="85" id="Ff9-Pa-h5Z" customClass="FriendCell" customModule="Dripp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff9-Pa-h5Z" id="03b-hD-ZV9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-Qv-6Qe">
                                            <rect key="frame" x="8" y="4" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="UV8-Rn-mDj"/>
                                                <constraint firstAttribute="height" constant="75" id="YOg-JS-xhH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UV8-Rn-mDj"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-HZ-BY3">
                                            <rect key="frame" x="94" y="31" width="481" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="opK-kq-0Dp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydK-Qv-6Qe" firstAttribute="top" secondItem="03b-hD-ZV9" secondAttribute="topMargin" constant="-4" id="0sq-JI-sAf"/>
                                        <constraint firstItem="whH-HZ-BY3" firstAttribute="centerX" secondItem="03b-hD-ZV9" secondAttribute="centerX" constant="34.5" id="2Oj-8N-AVI"/>
                                        <constraint firstItem="whH-HZ-BY3" firstAttribute="centerY" secondItem="ydK-Qv-6Qe" secondAttribute="centerY" id="Egx-n3-CtR"/>
                                        <constraint firstItem="whH-HZ-BY3" firstAttribute="leading" secondItem="ydK-Qv-6Qe" secondAttribute="trailing" constant="11" id="XwR-p6-7cm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ydK-Qv-6Qe" secondAttribute="bottom" constant="-3" id="dXb-VA-h4q"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ydK-Qv-6Qe" secondAttribute="leading" id="gq3-Od-4fa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="whH-HZ-BY3" secondAttribute="trailing" constant="17" id="rSn-ed-IWm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="name" destination="whH-HZ-BY3" id="MjX-Qg-Ab5"/>
                                    <outlet property="photo" destination="ydK-Qv-6Qe" id="tQR-9n-rHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LX4-az-sqI" id="vb1-vi-G0K"/>
                            <outlet property="delegate" destination="LX4-az-sqI" id="ybX-Zk-YpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="gGb-Sh-YzG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qFW-CX-WCb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="wWN-sq-gaH" id="eNk-mo-G0H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B65-ZV-29W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nP-Q9-1vu">
            <objects>
                <navigationController id="OlT-ty-fr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friends" id="6GI-mo-QEr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAa-i7-kA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LX4-az-sqI" kind="relationship" relationship="rootViewController" id="ZJU-Ts-SYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEL-vP-tMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1R-aq-xlF">
            <objects>
                <navigationController id="2pB-pq-Na5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="JLi-u4-VGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lg-dT-jCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKf-et-v9J" kind="relationship" relationship="rootViewController" id="ydO-Wu-ESP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SN-yW-FQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1059"/>
        </scene>
        <!--Feed-->
        <scene sceneID="VNP-dJ-6T0">
            <objects>
                <tableViewController id="kKf-et-v9J" customClass="FeedViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFh-1m-9Co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="97" id="UeC-Yj-dda" customClass="FeedCell" customModule="Dripp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeC-Yj-dda" id="E3N-2x-pVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-C5-vpP">
                                            <rect key="frame" x="11" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="GWC-AN-Xid"/>
                                                <constraint firstAttribute="width" constant="75" id="LzU-lT-s9Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-5o-bIk">
                                            <rect key="frame" x="101" y="37" width="455" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="nq2-Ui-3qn"/>
                                                <constraint firstAttribute="width" constant="455" id="zfj-lI-sfN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-yI-wxH">
                                            <rect key="frame" x="503" y="17" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2BA-xP-OTy"/>
                                                <constraint firstAttribute="width" constant="89" id="rTw-mT-Eux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-Vp-fqB">
                                            <rect key="frame" x="101" y="17" width="442" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ii-C5-vpP" firstAttribute="top" secondItem="E3N-2x-pVZ" secondAttribute="topMargin" constant="2" id="Ao8-u4-rRH"/>
                                        <constraint firstItem="5ii-C5-vpP" firstAttribute="leading" secondItem="E3N-2x-pVZ" secondAttribute="leadingMargin" constant="3" id="Cd0-vC-Dvj"/>
                                        <constraint firstItem="iWq-5o-bIk" firstAttribute="leading" secondItem="5ii-C5-vpP" secondAttribute="trailing" constant="15" id="D6k-O9-QAs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dCp-yI-wxH" secondAttribute="bottom" constant="3" id="OVZ-aC-ba2"/>
                                        <constraint firstItem="iWq-5o-bIk" firstAttribute="top" secondItem="E3N-2x-pVZ" secondAttribute="topMargin" constant="29" id="Qb3-gs-BqD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dCp-yI-wxH" secondAttribute="trailing" id="Qgw-j8-1oU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dCp-yI-wxH" secondAttribute="bottom" constant="50" id="RVF-eY-7Uv"/>
                                        <constraint firstItem="CwE-Vp-fqB" firstAttribute="top" secondItem="E3N-2x-pVZ" secondAttribute="topMargin" constant="9" id="TG5-ZY-GXe"/>
                                        <constraint firstItem="dCp-yI-wxH" firstAttribute="top" secondItem="iWq-5o-bIk" secondAttribute="bottom" constant="2" id="cQV-Dw-OEE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dCp-yI-wxH" secondAttribute="trailing" constant="175" id="etL-md-FJo"/>
                                        <constraint firstItem="CwE-Vp-fqB" firstAttribute="leading" secondItem="5ii-C5-vpP" secondAttribute="trailing" constant="15" id="hTM-aL-SuO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWq-5o-bIk" secondAttribute="trailing" constant="29" id="mDN-A1-5c9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CwE-Vp-fqB" secondAttribute="trailing" constant="49" id="t2Q-pd-Cth"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWq-5o-bIk" secondAttribute="trailing" constant="36" id="tnV-OU-5Yj"/>
                                        <constraint firstItem="iWq-5o-bIk" firstAttribute="leading" secondItem="5ii-C5-vpP" secondAttribute="trailing" constant="15" id="w5B-bM-aTm"/>
                                        <constraint firstItem="dCp-yI-wxH" firstAttribute="top" secondItem="E3N-2x-pVZ" secondAttribute="topMargin" constant="9" id="waP-zR-eJP"/>
                                        <constraint firstItem="dCp-yI-wxH" firstAttribute="leading" secondItem="5ii-C5-vpP" secondAttribute="trailing" constant="15" id="ykt-lr-889"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mDN-A1-5c9"/>
                                            <exclude reference="w5B-bM-aTm"/>
                                            <exclude reference="OVZ-aC-ba2"/>
                                            <exclude reference="cQV-Dw-OEE"/>
                                            <exclude reference="etL-md-FJo"/>
                                            <exclude reference="ykt-lr-889"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5ii-C5-vpP" secondAttribute="bottom" constant="12" id="d15-Lf-FBi"/>
                                </constraints>
                                <connections>
                                    <outlet property="info" destination="iWq-5o-bIk" id="QTI-2H-gGD"/>
                                    <outlet property="name" destination="CwE-Vp-fqB" id="qBa-jm-Dvb"/>
                                    <outlet property="photo" destination="5ii-C5-vpP" id="mVJ-QE-c1v"/>
                                    <outlet property="timestamp" destination="dCp-yI-wxH" id="yct-J4-eEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKf-et-v9J" id="3K4-ex-oSN"/>
                            <outlet property="delegate" destination="kKf-et-v9J" id="cnQ-Te-TfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="bkh-cp-qV1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZMS-ga-BrK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-dV-QXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-1059"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="KAg-iZ-Ms9">
            <objects>
                <tableViewController storyboardIdentifier="challenges" id="3o4-o3-9Ii" customClass="ChallengesViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nv-0b-mPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="97" id="tyn-Yr-xrL" customClass="ChallengeCell" customModule="Dripp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyn-Yr-xrL" id="s1G-zO-OdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-x3-cAU">
                                            <rect key="frame" x="11" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="1H3-hX-XRa"/>
                                                <constraint firstAttribute="width" constant="75" id="l50-kt-rCv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-ef-A1y">
                                            <rect key="frame" x="101" y="37" width="455" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="455" id="9gE-tR-FGj"/>
                                                <constraint firstAttribute="height" constant="48" id="Di6-aJ-Ueq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-9T-yLS">
                                            <rect key="frame" x="503" y="17" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Jxk-os-GBL"/>
                                                <constraint firstAttribute="height" constant="21" id="XVY-Np-oqt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-lx-pYw">
                                            <rect key="frame" x="101" y="17" width="442" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-lT-t6c">
                                            <rect key="frame" x="572" y="56" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="fBK-E0-Txr"/>
                                                <constraint firstAttribute="height" constant="10" id="sSx-d6-4Pq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z2M-lx-pYw" firstAttribute="top" secondItem="s1G-zO-OdJ" secondAttribute="topMargin" constant="9" id="1a1-mX-5mX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Za-lT-t6c" secondAttribute="bottom" constant="22" id="266-eF-b7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3YN-ef-A1y" secondAttribute="trailing" constant="29" id="4BA-nd-dF8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1aG-9T-yLS" secondAttribute="bottom" constant="3" id="4qa-25-MSP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1aG-9T-yLS" secondAttribute="trailing" constant="175" id="Bio-sa-mh8"/>
                                        <constraint firstItem="3YN-ef-A1y" firstAttribute="leading" secondItem="kLM-x3-cAU" secondAttribute="trailing" constant="15" id="DoI-XV-toB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z2M-lx-pYw" secondAttribute="trailing" constant="49" id="FGn-AS-viH"/>
                                        <constraint firstItem="3Za-lT-t6c" firstAttribute="top" secondItem="1aG-9T-yLS" secondAttribute="bottom" constant="18" id="QR8-4U-fdT"/>
                                        <constraint firstItem="1aG-9T-yLS" firstAttribute="top" secondItem="s1G-zO-OdJ" secondAttribute="topMargin" constant="9" id="RCh-Vr-SKO"/>
                                        <constraint firstItem="3YN-ef-A1y" firstAttribute="top" secondItem="s1G-zO-OdJ" secondAttribute="topMargin" constant="29" id="Rob-f7-dIT"/>
                                        <constraint firstItem="z2M-lx-pYw" firstAttribute="leading" secondItem="kLM-x3-cAU" secondAttribute="trailing" constant="15" id="Sub-47-KUm"/>
                                        <constraint firstItem="1aG-9T-yLS" firstAttribute="leading" secondItem="kLM-x3-cAU" secondAttribute="trailing" constant="15" id="fM3-Ub-38Y"/>
                                        <constraint firstItem="kLM-x3-cAU" firstAttribute="leading" secondItem="s1G-zO-OdJ" secondAttribute="leadingMargin" constant="3" id="g8I-rK-TWn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3YN-ef-A1y" secondAttribute="trailing" constant="36" id="gKs-Yt-883"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1aG-9T-yLS" secondAttribute="trailing" id="hRX-ix-T6V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1aG-9T-yLS" secondAttribute="bottom" constant="50" id="lXr-bM-f55"/>
                                        <constraint firstItem="kLM-x3-cAU" firstAttribute="top" secondItem="s1G-zO-OdJ" secondAttribute="topMargin" constant="2" id="qLq-ud-T7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Za-lT-t6c" secondAttribute="trailing" constant="10" id="tVl-ub-Vo6"/>
                                        <constraint firstItem="1aG-9T-yLS" firstAttribute="top" secondItem="3YN-ef-A1y" secondAttribute="bottom" constant="2" id="tcZ-V5-57t"/>
                                        <constraint firstItem="3YN-ef-A1y" firstAttribute="leading" secondItem="kLM-x3-cAU" secondAttribute="trailing" constant="15" id="vgu-3g-em4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4BA-nd-dF8"/>
                                            <exclude reference="DoI-XV-toB"/>
                                            <exclude reference="4qa-25-MSP"/>
                                            <exclude reference="Bio-sa-mh8"/>
                                            <exclude reference="fM3-Ub-38Y"/>
                                            <exclude reference="tcZ-V5-57t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kLM-x3-cAU" secondAttribute="bottom" constant="12" id="FeU-rP-BbA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dot" destination="3Za-lT-t6c" id="XDS-s9-Rob"/>
                                    <outlet property="info" destination="3YN-ef-A1y" id="1VY-t4-KLr"/>
                                    <outlet property="name" destination="z2M-lx-pYw" id="JVb-bq-96f"/>
                                    <outlet property="photo" destination="kLM-x3-cAU" id="xnV-HA-FNc"/>
                                    <outlet property="timestamp" destination="1aG-9T-yLS" id="OmL-yp-9wY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3o4-o3-9Ii" id="vDK-O7-xfQ"/>
                            <outlet property="delegate" destination="3o4-o3-9Ii" id="dCV-Vs-xA9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="0nv-0b-mPH" id="LMQ-yO-m78"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7f-eD-s7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-1059"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="bjE-Ik-nJP">
            <objects>
                <viewController id="wfa-VF-L4L" customClass="PlayerViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97y-a8-jtD"/>
                        <viewControllerLayoutGuide type="bottom" id="guR-aR-3uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTy-n7-yvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-9N-WwW" customClass="SABlurImageView" customModule="SABlurImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-Ww-Bp0">
                                <rect key="frame" x="0.0" y="25" width="600" height="600"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bov-Rd-ago">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-fb-jZu">
                                        <rect key="frame" x="25" y="7" width="124" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="di8-Ih-Nkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0li-ef-ptI">
                                        <rect key="frame" x="365" y="7" width="210" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="c6r-Y2-8gJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="wfa-VF-L4L" eventType="touchUpInside" id="adg-ov-kzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1O-fb-jZu" firstAttribute="top" secondItem="bov-Rd-ago" secondAttribute="top" constant="7" id="8Lb-4Z-dn5"/>
                                    <constraint firstAttribute="bottom" secondItem="M1O-fb-jZu" secondAttribute="bottom" constant="7" id="NwQ-Yl-Fuj"/>
                                    <constraint firstAttribute="trailing" secondItem="0li-ef-ptI" secondAttribute="trailing" constant="25" id="f5T-el-Ug6"/>
                                    <constraint firstItem="M1O-fb-jZu" firstAttribute="leading" secondItem="bov-Rd-ago" secondAttribute="leading" constant="25" id="fvf-v8-4Fa"/>
                                    <constraint firstItem="0li-ef-ptI" firstAttribute="top" secondItem="bov-Rd-ago" secondAttribute="top" constant="7" id="gc2-xU-QSu"/>
                                    <constraint firstAttribute="height" constant="78" id="hFS-Ga-3fI"/>
                                    <constraint firstAttribute="bottom" secondItem="0li-ef-ptI" secondAttribute="bottom" constant="7" id="sDh-oJ-OFx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-1l-Mxp">
                                <rect key="frame" x="173" y="74" width="252" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-Ep-jzg">
                                        <rect key="frame" x="48" y="260" width="159" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-e4-bFA">
                                        <rect key="frame" x="78" y="297" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-gj-qNG">
                                        <rect key="frame" x="76" y="344" width="100" height="100"/>
                                        <state key="normal" image="play">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPauseMusic:" destination="wfa-VF-L4L" eventType="touchUpInside" id="2EO-wu-bXN"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-DU-PW1">
                                        <rect key="frame" x="8" y="326" width="238" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-Fg-gjn">
                                        <rect key="frame" x="182" y="369" width="50" height="50"/>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="messageChanged:" destination="wfa-VF-L4L" eventType="touchUpInside" id="oY3-Ud-q4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-IS-B6K">
                                        <rect key="frame" x="18" y="369" width="50" height="50"/>
                                        <state key="normal" image="rewind"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="3zz-Iy-ClY"/>
                                    <constraint firstItem="CN2-Ep-jzg" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" constant="1.5" id="5kV-mM-HwZ"/>
                                    <constraint firstItem="wfu-gj-qNG" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" id="CKa-HM-shr"/>
                                    <constraint firstItem="O5L-DU-PW1" firstAttribute="top" secondItem="H4o-e4-bFA" secondAttribute="bottom" constant="8" id="CoF-Xf-uYB"/>
                                    <constraint firstAttribute="width" constant="252" id="KEH-h1-RgC"/>
                                    <constraint firstItem="O5L-DU-PW1" firstAttribute="leading" secondItem="fIQ-1l-Mxp" secondAttribute="leading" constant="8" id="Ovu-B4-5mr"/>
                                    <constraint firstAttribute="bottom" secondItem="G9y-Fg-gjn" secondAttribute="bottom" constant="33" id="Qs1-Cg-oYI"/>
                                    <constraint firstItem="H4o-e4-bFA" firstAttribute="top" secondItem="CN2-Ep-jzg" secondAttribute="bottom" constant="1" id="Thl-UX-oq7"/>
                                    <constraint firstItem="H4o-e4-bFA" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" constant="1.5" id="Trm-3m-2e4"/>
                                    <constraint firstItem="wfu-gj-qNG" firstAttribute="leading" secondItem="7Pg-IS-B6K" secondAttribute="trailing" constant="8" id="kSj-8k-JEP"/>
                                    <constraint firstItem="wfu-gj-qNG" firstAttribute="top" secondItem="H4o-e4-bFA" secondAttribute="bottom" constant="26" id="n8F-gq-3Az"/>
                                    <constraint firstAttribute="trailing" secondItem="O5L-DU-PW1" secondAttribute="trailing" constant="6" id="rsJ-1V-wJP"/>
                                    <constraint firstItem="G9y-Fg-gjn" firstAttribute="leading" secondItem="wfu-gj-qNG" secondAttribute="trailing" constant="6" id="sFu-cB-nLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pg-IS-B6K" secondAttribute="bottom" constant="33" id="w1j-Sx-vqg"/>
                                    <constraint firstAttribute="bottom" secondItem="wfu-gj-qNG" secondAttribute="bottom" constant="8" id="xOb-3y-qCr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-CI-yE3">
                                <rect key="frame" x="180" y="87" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iYk-7G-sPo"/>
                                    <constraint firstAttribute="width" constant="240" id="k1r-0x-AD3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-jd-hjw">
                                <rect key="frame" x="534" y="31" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XM9-tc-drO"/>
                                    <constraint firstAttribute="width" constant="45" id="m6j-sJ-VNH"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelButton:" destination="wfa-VF-L4L" eventType="touchUpInside" id="7dc-1r-fRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bov-Rd-ago" firstAttribute="leading" secondItem="LTy-n7-yvf" secondAttribute="leadingMargin" constant="-20" id="8V1-1u-PL4"/>
                            <constraint firstItem="guR-aR-3uS" firstAttribute="top" secondItem="Tev-Ww-Bp0" secondAttribute="bottom" constant="-25" id="COQ-NW-Pat"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="centerX" secondItem="LTy-n7-yvf" secondAttribute="centerX" id="Djv-zy-BYp"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="top" secondItem="97y-a8-jtD" secondAttribute="bottom" constant="-20" id="EnX-39-15i"/>
                            <constraint firstItem="SvD-jd-hjw" firstAttribute="leading" secondItem="Tev-Ww-Bp0" secondAttribute="trailing" constant="-66" id="FRf-hQ-Ixc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tev-Ww-Bp0" secondAttribute="trailing" constant="-20" id="IQi-kX-h1H"/>
                            <constraint firstItem="fIQ-1l-Mxp" firstAttribute="centerX" secondItem="LTy-n7-yvf" secondAttribute="centerX" constant="-1" id="LPb-ds-HL0"/>
                            <constraint firstItem="CN2-Ep-jzg" firstAttribute="top" secondItem="vhb-CI-yE3" secondAttribute="bottom" constant="7" id="NFH-ms-8Sn"/>
                            <constraint firstItem="Tev-Ww-Bp0" firstAttribute="top" secondItem="97y-a8-jtD" secondAttribute="bottom" constant="5" id="VQg-Uz-wzx"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="leading" secondItem="LTy-n7-yvf" secondAttribute="leadingMargin" constant="-20" id="auG-MQ-JDE"/>
                            <constraint firstItem="guR-aR-3uS" firstAttribute="top" secondItem="bov-Rd-ago" secondAttribute="bottom" id="b7M-hQ-qq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bov-Rd-ago" secondAttribute="trailing" constant="-20" id="bEy-hK-KCF"/>
                            <constraint firstItem="fIQ-1l-Mxp" firstAttribute="top" secondItem="vhb-CI-yE3" secondAttribute="bottom" constant="-253" id="dlp-cC-Dcm"/>
                            <constraint firstItem="Tev-Ww-Bp0" firstAttribute="top" secondItem="SvD-jd-hjw" secondAttribute="bottom" constant="-51" id="eBo-0v-E08"/>
                            <constraint firstItem="guR-aR-3uS" firstAttribute="top" secondItem="gaX-9N-WwW" secondAttribute="bottom" id="efo-Ta-dRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaX-9N-WwW" secondAttribute="trailing" constant="-20" id="mJF-fG-os2"/>
                            <constraint firstItem="vhb-CI-yE3" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" constant="1" id="u5e-ou-AAd"/>
                            <constraint firstItem="fIQ-1l-Mxp" firstAttribute="centerY" secondItem="LTy-n7-yvf" secondAttribute="centerY" id="vH4-HX-1lX"/>
                            <constraint firstItem="Tev-Ww-Bp0" firstAttribute="leading" secondItem="LTy-n7-yvf" secondAttribute="leadingMargin" constant="-20" id="wX2-WN-kbQ"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="centerY" secondItem="LTy-n7-yvf" secondAttribute="centerY" id="xC0-zk-0OX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Djv-zy-BYp"/>
                                <exclude reference="xC0-zk-0OX"/>
                                <exclude reference="dlp-cC-Dcm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtwork" destination="vhb-CI-yE3" id="NGv-p0-is9"/>
                        <outlet property="albumName" destination="H4o-e4-bFA" id="kvs-lj-FQ8"/>
                        <outlet property="backgroundImage" destination="gaX-9N-WwW" id="Tya-lC-fyO"/>
                        <outlet property="bottomView" destination="bov-Rd-ago" id="ggt-ip-ZJG"/>
                        <outlet property="gifBackground" destination="Tev-Ww-Bp0" id="wQl-0a-CM7"/>
                        <outlet property="playPauseButton" destination="wfu-gj-qNG" id="fEV-Kc-vHE"/>
                        <outlet property="playedTime" destination="M1O-fb-jZu" id="J0E-AK-wOl"/>
                        <outlet property="progressBar" destination="O5L-DU-PW1" id="VXP-rt-2DL"/>
                        <outlet property="stopButton" destination="0li-ef-ptI" id="Ge0-4D-Ov0"/>
                        <outlet property="trackTitle" destination="CN2-Ep-jzg" id="61j-I7-Idl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6V-rw-og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-326"/>
        </scene>
        <!--Select a Playlist-->
        <scene sceneID="uDy-8s-tPQ">
            <objects>
                <tableViewController storyboardIdentifier="startShower" id="Po1-By-lgk" customClass="ShowerViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqe-IB-zqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowerCell" rowHeight="92" id="NXv-hL-eXJ" customClass="ShowerCell" customModule="Dripp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXv-hL-eXJ" id="VZF-Qw-ivU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-cO-GGR">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="cVU-J7-Tsj"/>
                                                <constraint firstAttribute="height" constant="75" id="g9Q-DI-BSS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-66-ygv">
                                            <rect key="frame" x="91" y="8" width="419" height="75"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-hD-ZZU">
                                            <rect key="frame" x="506" y="35" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZT6-cO-GGR" secondAttribute="bottom" id="9eW-vO-3Te"/>
                                        <constraint firstAttribute="topMargin" secondItem="ZT6-cO-GGR" secondAttribute="top" id="9li-in-nbS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3H-hD-ZZU" secondAttribute="bottom" constant="27" id="Bhc-mT-pNB"/>
                                        <constraint firstItem="r3H-hD-ZZU" firstAttribute="top" secondItem="VZF-Qw-ivU" secondAttribute="topMargin" constant="27" id="EYM-sI-37m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Syp-66-ygv" secondAttribute="trailing" constant="49" id="SnS-Sf-EZ5"/>
                                        <constraint firstItem="Syp-66-ygv" firstAttribute="leading" secondItem="ZT6-cO-GGR" secondAttribute="trailing" constant="8" id="Zo9-ng-d1p"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZT6-cO-GGR" secondAttribute="leading" id="agH-Dp-acY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3H-hD-ZZU" secondAttribute="trailing" id="gPw-SY-wW7"/>
                                        <constraint firstItem="r3H-hD-ZZU" firstAttribute="leading" secondItem="Syp-66-ygv" secondAttribute="trailing" constant="-4" id="rDM-E0-E1h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Syp-66-ygv" secondAttribute="bottom" id="w8g-XA-ii1"/>
                                        <constraint firstAttribute="topMargin" secondItem="Syp-66-ygv" secondAttribute="top" id="xQj-ZB-nl1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="r3H-hD-ZZU" id="9HM-8f-DV1"/>
                                    <outlet property="name" destination="Syp-66-ygv" id="Hjv-Yd-xWc"/>
                                    <outlet property="photo" destination="ZT6-cO-GGR" id="yk9-4r-jP2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po1-By-lgk" id="ef9-F1-O2O"/>
                            <outlet property="delegate" destination="Po1-By-lgk" id="ehJ-Z7-vTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Playlist" id="wJe-ae-hTP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tzW-yg-GeZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wfa-VF-L4L" kind="presentation" identifier="openPlayer" id="V5V-3l-eaM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXI-AF-Apu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwt-DJ-dDz">
            <objects>
                <navigationController id="tEg-4L-4Tl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="showerTab" id="tRT-Nr-4lT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQx-DM-QBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Po1-By-lgk" kind="relationship" relationship="rootViewController" id="kKB-rG-OOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCP-Kk-I49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvZ-vr-8fm">
            <objects>
                <navigationController id="40M-v6-gBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Exg-IC-UHa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKz-J0-zGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MKw-kH-QLX" kind="relationship" relationship="rootViewController" id="vIs-Ip-Nfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs7-Qd-09g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dl4-qQ-zZl">
            <objects>
                <viewController id="MKw-kH-QLX" customClass="ProfileViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdt-d0-LXj"/>
                        <viewControllerLayoutGuide type="bottom" id="9dn-SL-52a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMk-Gz-bSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-Ic-Usg" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="150" y="74" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="henry" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-Hg-zr9">
                                        <rect key="frame" x="38" y="37" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="QNz-0V-vv9"/>
                                            <constraint firstAttribute="width" constant="225" id="Sye-tw-mmm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-oG-N6m">
                                        <rect key="frame" x="59" y="243" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SWA-6N-1DW"/>
                                            <constraint firstAttribute="width" constant="30" id="V3M-15-qfd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-FG-93Q">
                                        <rect key="frame" x="211" y="243" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tvz-2E-tui"/>
                                            <constraint firstAttribute="height" constant="30" id="cJr-de-e6n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6uu-9m-anC"/>
                                    <constraint firstAttribute="height" constant="300" id="AYN-G6-why"/>
                                    <constraint firstItem="aT7-Hg-zr9" firstAttribute="centerY" secondItem="gyx-Ic-Usg" secondAttribute="centerY" constant="-0.5" id="WKR-Od-TIV"/>
                                    <constraint firstAttribute="bottom" secondItem="2Pf-FG-93Q" secondAttribute="bottom" constant="27" id="dhZ-PE-6KX"/>
                                    <constraint firstItem="U1O-oG-N6m" firstAttribute="leading" secondItem="gyx-Ic-Usg" secondAttribute="leading" constant="59" id="ivp-eA-59x"/>
                                    <constraint firstItem="U1O-oG-N6m" firstAttribute="top" secondItem="gyx-Ic-Usg" secondAttribute="top" constant="243" id="lQU-c7-E2D"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pf-FG-93Q" secondAttribute="trailing" constant="59" id="mnx-h2-QfT"/>
                                    <constraint firstAttribute="height" constant="230" id="sG5-Jd-csm"/>
                                    <constraint firstItem="aT7-Hg-zr9" firstAttribute="centerX" secondItem="gyx-Ic-Usg" secondAttribute="centerX" constant="0.5" id="xiW-Cu-VXE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sG5-Jd-csm"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-pA-OJ3">
                                <rect key="frame" x="0.0" y="351" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nch-8c-deF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mYe-pA-OJ3" secondAttribute="trailing" constant="-20" id="1ue-3R-Gtk"/>
                            <constraint firstItem="gyx-Ic-Usg" firstAttribute="centerX" secondItem="UMk-Gz-bSj" secondAttribute="centerX" id="5Py-qk-1IJ"/>
                            <constraint firstItem="gyx-Ic-Usg" firstAttribute="top" secondItem="Vdt-d0-LXj" secondAttribute="bottom" constant="24" id="E4S-UR-HD1"/>
                            <constraint firstItem="gyx-Ic-Usg" firstAttribute="top" secondItem="Vdt-d0-LXj" secondAttribute="bottom" constant="10" id="Jwq-sk-2pD"/>
                            <constraint firstItem="mYe-pA-OJ3" firstAttribute="leading" secondItem="UMk-Gz-bSj" secondAttribute="leadingMargin" constant="-20" id="Mw9-xv-8bW"/>
                            <constraint firstItem="9dn-SL-52a" firstAttribute="top" secondItem="mYe-pA-OJ3" secondAttribute="bottom" id="XJt-4o-0Wl"/>
                            <constraint firstItem="gyx-Ic-Usg" firstAttribute="leading" secondItem="UMk-Gz-bSj" secondAttribute="leadingMargin" constant="170" id="hBz-Qf-Weq"/>
                            <constraint firstItem="gyx-Ic-Usg" firstAttribute="centerY" secondItem="UMk-Gz-bSj" secondAttribute="centerY" constant="-63" id="qab-cB-NJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyx-Ic-Usg" secondAttribute="trailing" constant="169" id="xaB-06-xOZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E4S-UR-HD1"/>
                                <exclude reference="hBz-Qf-Weq"/>
                                <exclude reference="qab-cB-NJP"/>
                                <exclude reference="xaB-06-xOZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nDc-Vj-Nc9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="U5k-NT-aT2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicture" destination="aT7-Hg-zr9" id="qGB-Ia-z6l"/>
                        <outlet property="progressBar" destination="gyx-Ic-Usg" id="FcZ-S7-nr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVT-uh-O29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="344"/>
        </scene>
        <!--Shower Stats View Controller-->
        <scene sceneID="Rvv-k0-AMd">
            <objects>
                <viewController storyboardIdentifier="showerStats" id="Ugl-6D-XDk" customClass="ShowerStatsViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fli-Yu-0gw"/>
                        <viewControllerLayoutGuide type="bottom" id="PCP-KM-ABh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZC0-QT-mhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You saved water, bitch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-3Z-qXw">
                                <rect key="frame" x="212" y="289" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathtub" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-Hv-gGh">
                                <rect key="frame" x="0.0" y="397" width="600" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="6LJ-jn-crR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HnL-3Z-qXw" firstAttribute="centerY" secondItem="ZC0-QT-mhD" secondAttribute="centerY" id="ARx-k7-LAp"/>
                            <constraint firstItem="qJY-Hv-gGh" firstAttribute="leading" secondItem="ZC0-QT-mhD" secondAttribute="leadingMargin" constant="-20" id="Ihe-Ok-ofc"/>
                            <constraint firstItem="HnL-3Z-qXw" firstAttribute="centerX" secondItem="ZC0-QT-mhD" secondAttribute="centerX" id="Qa9-aE-keA"/>
                            <constraint firstItem="PCP-KM-ABh" firstAttribute="top" secondItem="qJY-Hv-gGh" secondAttribute="bottom" id="dl8-Kn-jtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJY-Hv-gGh" secondAttribute="trailing" constant="-20" id="i1l-W0-Wqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tub" destination="qJY-Hv-gGh" id="bVL-0i-Lfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX9-Cy-yI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-326"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fAz-yc-Md5">
            <objects>
                <tableViewController id="Sno-Nq-IpQ" customClass="SettingsViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="90g-dr-j3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="x77-5Z-v94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rhz-8P-3mT" style="IBUITableViewCellStyleDefault" id="duo-jj-t66">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duo-jj-t66" id="CAG-v0-3oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhz-8P-3mT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Info" id="97B-0Y-VDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q3u-2q-GDN" style="IBUITableViewCellStyleDefault" id="Z6C-p2-h8b">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6C-p2-h8b" id="u3F-l7-iaX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q3u-2q-GDN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Us" id="yis-dn-xCb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dqn-sB-Ugv" style="IBUITableViewCellStyleDefault" id="05h-yR-SgX">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05h-yR-SgX" id="09p-7Y-xe2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dqn-sB-Ugv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sno-Nq-IpQ" id="9Nu-tt-ono"/>
                            <outlet property="delegate" destination="Sno-Nq-IpQ" id="WSl-H8-yg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eYG-Jh-yzK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzh-Rl-NgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxh-ys-bP9">
            <objects>
                <navigationController id="mav-bc-WvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="ViO-pb-i50"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGH-eR-JGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sno-Nq-IpQ" kind="relationship" relationship="rootViewController" id="qHt-md-G3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndn-vJ-vF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2pB-pq-Na5" kind="relationship" relationship="viewControllers" id="rmd-Q1-QTu"/>
                        <segue destination="OlT-ty-fr4" kind="relationship" relationship="viewControllers" id="IgF-DY-iI7"/>
                        <segue destination="tEg-4L-4Tl" kind="relationship" relationship="viewControllers" id="GH5-HW-nyQ"/>
                        <segue destination="40M-v6-gBZ" kind="relationship" relationship="viewControllers" id="sYD-9Z-WWJ"/>
                        <segue destination="mav-bc-WvB" kind="relationship" relationship="viewControllers" id="ZHh-Jq-D3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="40" height="40"/>
        <image name="7" width="40" height="40"/>
        <image name="bathtub" width="375" height="139"/>
        <image name="close" width="45" height="45"/>
        <image name="forward" width="50" height="50"/>
        <image name="friends" width="35" height="35"/>
        <image name="henry" width="427" height="428"/>
        <image name="home" width="35" height="35"/>
        <image name="play" width="100" height="100"/>
        <image name="profile" width="35" height="35"/>
        <image name="rewind" width="50" height="50"/>
        <image name="settings" width="35" height="35"/>
        <image name="showerTab" width="35" height="35"/>
    </resources>
</document>
