<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="FFW-dy-ZBf">
            <objects>
                <tableViewController id="LX4-az-sqI" customClass="FriendsViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wWN-sq-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ff9-Pa-h5Z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff9-Pa-h5Z" id="03b-hD-ZV9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LX4-az-sqI" id="vb1-vi-G0K"/>
                            <outlet property="delegate" destination="LX4-az-sqI" id="ybX-Zk-YpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="gGb-Sh-YzG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qFW-CX-WCb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="wWN-sq-gaH" id="eNk-mo-G0H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B65-ZV-29W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-1765"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0nP-Q9-1vu">
            <objects>
                <navigationController id="OlT-ty-fr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="6GI-mo-QEr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAa-i7-kA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LX4-az-sqI" kind="relationship" relationship="rootViewController" id="ZJU-Ts-SYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEL-vP-tMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1765"/>
        </scene>
        <!--Feed-->
        <scene sceneID="F1R-aq-xlF">
            <objects>
                <navigationController id="2pB-pq-Na5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="JLi-u4-VGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lg-dT-jCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKf-et-v9J" kind="relationship" relationship="rootViewController" id="ydO-Wu-ESP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SN-yW-FQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1059"/>
        </scene>
        <!--Dripp Feed-->
        <scene sceneID="VNP-dJ-6T0">
            <objects>
                <tableViewController id="kKf-et-v9J" customClass="FeedViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFh-1m-9Co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UeC-Yj-dda">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeC-Yj-dda" id="E3N-2x-pVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKf-et-v9J" id="3K4-ex-oSN"/>
                            <outlet property="delegate" destination="kKf-et-v9J" id="cnQ-Te-TfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dripp Feed" id="bkh-cp-qV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-dV-QXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-1059"/>
        </scene>
        <!--Shower-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ShowerViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-dj-HxU">
                                <rect key="frame" x="218" y="285" width="164" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-2D-HAW">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                        <state key="normal" title="I'm ready for my shower"/>
                                        <connections>
                                            <segue destination="wfa-VF-L4L" kind="show" id="n9Y-iT-WTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipd-dj-HxU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4lw-M9-R3S"/>
                            <constraint firstItem="ipd-dj-HxU" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="yAH-7s-JKg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shower" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="bjE-Ik-nJP">
            <objects>
                <viewController id="wfa-VF-L4L" customClass="PlayerViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97y-a8-jtD"/>
                        <viewControllerLayoutGuide type="bottom" id="guR-aR-3uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTy-n7-yvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-9N-WwW" customClass="SABlurImageView" customModule="SABlurImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bov-Rd-ago">
                                <rect key="frame" x="0.0" y="473" width="600" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-fb-jZu">
                                        <rect key="frame" x="25" y="7" width="124" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="di8-Ih-Nkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0li-ef-ptI">
                                        <rect key="frame" x="365" y="7" width="210" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="c6r-Y2-8gJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="wfa-VF-L4L" eventType="touchUpInside" id="adg-ov-kzb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1O-fb-jZu" firstAttribute="top" secondItem="bov-Rd-ago" secondAttribute="top" constant="7" id="8Lb-4Z-dn5"/>
                                    <constraint firstAttribute="bottom" secondItem="M1O-fb-jZu" secondAttribute="bottom" constant="7" id="NwQ-Yl-Fuj"/>
                                    <constraint firstAttribute="trailing" secondItem="0li-ef-ptI" secondAttribute="trailing" constant="25" id="f5T-el-Ug6"/>
                                    <constraint firstItem="M1O-fb-jZu" firstAttribute="leading" secondItem="bov-Rd-ago" secondAttribute="leading" constant="25" id="fvf-v8-4Fa"/>
                                    <constraint firstItem="0li-ef-ptI" firstAttribute="top" secondItem="bov-Rd-ago" secondAttribute="top" constant="7" id="gc2-xU-QSu"/>
                                    <constraint firstAttribute="height" constant="78" id="hFS-Ga-3fI"/>
                                    <constraint firstAttribute="bottom" secondItem="0li-ef-ptI" secondAttribute="bottom" constant="7" id="sDh-oJ-OFx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-1l-Mxp">
                                <rect key="frame" x="173" y="33" width="254" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-Ep-jzg">
                                        <rect key="frame" x="48" y="260" width="159" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-e4-bFA">
                                        <rect key="frame" x="78" y="297" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-gj-qNG">
                                        <rect key="frame" x="99" y="326" width="57" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPauseMusic:" destination="wfa-VF-L4L" eventType="touchUpInside" id="2EO-wu-bXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3zz-Iy-ClY"/>
                                    <constraint firstItem="CN2-Ep-jzg" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" id="5kV-mM-HwZ"/>
                                    <constraint firstItem="wfu-gj-qNG" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" id="CKa-HM-shr"/>
                                    <constraint firstAttribute="width" constant="254" id="KEH-h1-RgC"/>
                                    <constraint firstItem="H4o-e4-bFA" firstAttribute="top" secondItem="CN2-Ep-jzg" secondAttribute="bottom" constant="1" id="Thl-UX-oq7"/>
                                    <constraint firstItem="H4o-e4-bFA" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" id="Trm-3m-2e4"/>
                                    <constraint firstItem="wfu-gj-qNG" firstAttribute="top" secondItem="H4o-e4-bFA" secondAttribute="bottom" constant="8" id="n8F-gq-3Az"/>
                                    <constraint firstAttribute="bottom" secondItem="wfu-gj-qNG" secondAttribute="bottom" constant="26" id="xOb-3y-qCr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-CI-yE3">
                                <rect key="frame" x="180" y="46" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iYk-7G-sPo"/>
                                    <constraint firstAttribute="width" constant="240" id="k1r-0x-AD3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bov-Rd-ago" firstAttribute="leading" secondItem="LTy-n7-yvf" secondAttribute="leadingMargin" constant="-20" id="8V1-1u-PL4"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="centerX" secondItem="LTy-n7-yvf" secondAttribute="centerX" id="Djv-zy-BYp"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="top" secondItem="97y-a8-jtD" secondAttribute="bottom" constant="-20" id="EnX-39-15i"/>
                            <constraint firstItem="fIQ-1l-Mxp" firstAttribute="centerX" secondItem="LTy-n7-yvf" secondAttribute="centerX" id="LPb-ds-HL0"/>
                            <constraint firstItem="CN2-Ep-jzg" firstAttribute="top" secondItem="vhb-CI-yE3" secondAttribute="bottom" constant="7" id="NFH-ms-8Sn"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="leading" secondItem="LTy-n7-yvf" secondAttribute="leadingMargin" constant="-20" id="auG-MQ-JDE"/>
                            <constraint firstItem="guR-aR-3uS" firstAttribute="top" secondItem="bov-Rd-ago" secondAttribute="bottom" id="b7M-hQ-qq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bov-Rd-ago" secondAttribute="trailing" constant="-20" id="bEy-hK-KCF"/>
                            <constraint firstItem="fIQ-1l-Mxp" firstAttribute="top" secondItem="vhb-CI-yE3" secondAttribute="bottom" constant="-253" id="dlp-cC-Dcm"/>
                            <constraint firstItem="guR-aR-3uS" firstAttribute="top" secondItem="gaX-9N-WwW" secondAttribute="bottom" id="efo-Ta-dRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaX-9N-WwW" secondAttribute="trailing" constant="-20" id="mJF-fG-os2"/>
                            <constraint firstItem="vhb-CI-yE3" firstAttribute="centerX" secondItem="fIQ-1l-Mxp" secondAttribute="centerX" id="u5e-ou-AAd"/>
                            <constraint firstItem="fIQ-1l-Mxp" firstAttribute="centerY" secondItem="LTy-n7-yvf" secondAttribute="centerY" constant="-67" id="vH4-HX-1lX"/>
                            <constraint firstItem="gaX-9N-WwW" firstAttribute="centerY" secondItem="LTy-n7-yvf" secondAttribute="centerY" id="xC0-zk-0OX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Djv-zy-BYp"/>
                                <exclude reference="xC0-zk-0OX"/>
                                <exclude reference="dlp-cC-Dcm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtwork" destination="vhb-CI-yE3" id="NGv-p0-is9"/>
                        <outlet property="albumName" destination="H4o-e4-bFA" id="kvs-lj-FQ8"/>
                        <outlet property="backgroundImage" destination="gaX-9N-WwW" id="Tya-lC-fyO"/>
                        <outlet property="bottomView" destination="bov-Rd-ago" id="ggt-ip-ZJG"/>
                        <outlet property="playPauseButton" destination="wfu-gj-qNG" id="fEV-Kc-vHE"/>
                        <outlet property="playedTime" destination="M1O-fb-jZu" id="J0E-AK-wOl"/>
                        <outlet property="stopButton" destination="0li-ef-ptI" id="Ge0-4D-Ov0"/>
                        <outlet property="trackTitle" destination="CN2-Ep-jzg" id="61j-I7-Idl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6V-rw-og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k40-5F-5l9">
            <objects>
                <viewController id="JVm-fe-0c9" customClass="SettingsViewController" customModule="Dripp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdL-Uz-S2w"/>
                        <viewControllerLayoutGuide type="bottom" id="hNX-1I-RYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouu-xb-yab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="WAF-uK-xeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXm-Nz-O0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2pB-pq-Na5" kind="relationship" relationship="viewControllers" id="rmd-Q1-QTu"/>
                        <segue destination="OlT-ty-fr4" kind="relationship" relationship="viewControllers" id="IgF-DY-iI7"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JVm-fe-0c9" kind="relationship" relationship="viewControllers" id="iKZ-Ob-iZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
